# socketSendKafka

./: pom.xml  readme.txt
config/: config.properties
src/com/moxiu/util/: KafkaProducer.scala  MessageSentTasker.scala  MsgDispatcherTasker.scala  SentMessageTasker.scala  SocketClient.scala  SocketClientBean.scala  SocketDispatcher.scala  SocketServer.scala
